{
  "name": "星座人格安防画像 - SLCC",
  "short_name": "星座安防画像",
  "description": "12星座 × 大五人格 × 荣格色彩 居家保全付费特征测试",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#b0473f",
  "orientation": "portrait",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
